﻿<style>
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
</style>
<div class="card mt-4">
    <h4 class="card-header">You're logged in.</h4>
    <div class="card-body">
        <div *ngIf="loading" class="spinner-border spinner-border-sm"></div>
        <div *ngIf="users">
            <div class="card" *ngFor="let user of users">
                <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar" style="vertical-align: middle; width: 50px; height: 50px; border-radius: 50%;"> 
                <div class="container">
                  <h4><b>{{user.firstName}} {{user.lastName}}</b></h4>
                  <p>{{user.email}}</p>
                </div>
            </div> 
        </div>
    </div>
</div>